<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         0.000000         1.000000                    0    0.5206164E-04     0.000000        0.9302467E-05     0.000000                    0     0.000000                 4448             UX               9822             ROTZ  
    1.000000                    1                1                2     1.000000         0.000000         1.000000                    0    0.5312412E-04     0.000000        0.9492313E-05     0.000000                    0     0.000000                 4448             UX               9822             ROTZ  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                3     1.000000       -0.3000000         1.000000                    0    0.5206164E-04    0.2625049E-02    0.1561849E-01    0.3000000                    0    0.6372194E-03              356             UY              30086             UX    
    2.000000                    2                1                4     1.000000       -0.1382619E-12     1.000000                    0    0.5312412E-04    0.2414422E-03    0.1593724E-01    0.1382619E-12                0    0.3865321E-04              241             UZ              30227             UY    
    2.000000                    2                1                5     1.000000       -0.2828831E-14     1.000000                    0    0.5420829E-04    0.2205520E-03    0.1626249E-01    0.3109138E-15                0    0.3840830E-04            59453             ROTY              500             UY    
    2.000000                    2                1                6     1.000000        0.1619473E-15     1.000000                    0    0.5531458E-04    0.2168332E-03    0.1659437E-01    0.1619473E-15                0    0.3193538E-04               13             UY                490             UY    
    2.000000                    2                1                7     1.000000       -0.2086164E-15     1.000000                    0    0.5644345E-03    0.2077752E-03    0.1693303E-01    0.2086164E-15                0    0.2946985E-04              657             UY                388             UY    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1                8     1.000000       -0.3000000         1.000000                    0    0.5206164E-04    0.2646780E-02    0.1561849E-01    0.3000000                    0    0.6412870E-03              356             UY              30086             UX    
    3.000000                    3                1                9     1.000000       -0.1412285E-12     1.000000                    0    0.5312412E-04    0.2339952E-03    0.1593724E-01    0.1412285E-12                0    0.4290596E-04            29968             UZ                500             UY    
    3.000000                    3                1               10     1.000000        0.3333144E-14     1.000000                    0    0.5420829E-04    0.2140773E-03    0.1626249E-01    0.1794045E-15                0    0.2560038E-04            59453             ROTZ              430             UY    
    3.000000                    3                1               11     1.000000       -0.2012597E-15     1.000000                    0    0.5690236E-04    0.2039379E-03    0.1659437E-02    0.2012597E-15                0    0.3222436E-04              234             UY              30465             UY    
    3.000000                    3                1               12     1.000000        0.1794125E-15     1.000000                    0    0.5644345E-03    0.2123427E-03    0.1693303E-01    0.1794125E-15                0    0.2913517E-04            29728             UY              30225             UY    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    4.000000                    4                1               13     1.000000       -0.3000000        0.5000000E-01                0     61.22929         9415967.        0.1561849E-02    0.1500000E-01                0     5682117.                  663             UY              27659             UY    
    4.000000                    4                1               14     1.000000       -0.2869794         1.000000                    0    0.4325993E+08    0.2711604E+12    0.1604239E-01    0.2869794                    0    0.7121743E+11            29784             UY              27529             UZ    
    4.000000                    4                1               15     1.000000        0.5778818E-01    0.9724842                    0    0.5602893E+08    0.4601671E+10    0.1640990E-01    0.5619809E-01                0    0.7908453E+09            30293             UY              27528             UY    
    4.000000                    4                1               16     1.000000        0.2661578E-01    0.9729272                    0    0.5688533E+08    0.3758386E+10    0.1674528E-01    0.2589522E-01                0    0.1689204E+10               92             UY              57386             UY    
    4.000000                    4                1               17     1.000000       -0.7232780E-02     1.000000                    0    0.5659142E+08    0.1442762E+10    0.1708702E-01    0.7232780E-02                0    0.6581409E+09            29819             UY              27659             UY    
    4.000000                    4                1               18     1.000000       -0.2674332E-02    0.9046935                    0    0.5730227E+08    0.3811520E+09    0.1743573E-01    0.2419451E-02                0    0.1278027E+09              189             UY              57386             UX    
    4.000000                    4                1               19     1.000000        0.1102221E-02    0.6871395                    0    0.5856392E+08    0.8121290E+08    0.1779156E-01    0.7573795E-03                0    0.3281766E+08            30305             UX              27659             UX    
    4.000000                    4                1               20     1.000000       -0.1706052E-03    0.7547450                    0    0.5974370E+08    0.3063889E+08    0.1815466E-01    0.1287634E-03                0    0.1187318E+08              578             UX              57386             UX    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    5.000000                    5                1               21     1.000000       -0.3031153        0.5000000E-01                0    0.5480399E+08    0.5293469E+10    0.1578068E-01    0.1515576E-01                0    0.1751702E+10            29784             UY              27657             UX    
    5.000000                    5                1               22     1.000000       -0.2880137        0.1110534                    0    0.6233088E+08    0.5001367E+10    0.1610273E-01    0.3198488E-01                0    0.1530619E+10            29784             UY              27657             UX    
    5.000000                    5                1               23     1.000000       -0.2561212        0.5483990E-01                0    0.6653599E+08    0.4923367E+10    0.1643136E-01    0.1404566E-01                0    0.1427508E+10               57             UY              27657             UX    
    5.000000                    5                1               24     1.000000       -0.2421127        0.5000000E-01                0    0.7049676E+08    0.4878243E+10    0.1676669E-01    0.1210563E-01                0    0.1334477E+10               57             UY              27657             UX    
    5.000000                    5                1               25     1.000000       -0.2300353        0.5000000E-01                0    0.7447629E+08    0.4850600E+10    0.1710887E-01    0.1150176E-01                0    0.1408005E+10            29784             UY              27529             UY    
    5.000000                    5                1               26     1.000000       -0.2185615        0.5822017E-01                0    0.7888592E+08    0.4850953E+10    0.1745803E-01    0.1272469E-01                0    0.1481049E+10               57             UY              27529             UY    
    5.000000                    5                1               27     1.000000       -0.2058649        0.1029602                    0    0.8544699E+08    0.4865401E+10    0.1781432E-01    0.2119588E-01                0    0.1670233E+10            29784             UY              57386             UY    
    5.000000                    5                1               28     1.000000       -0.1847081        0.2036976                    0    0.9626325E+08    0.4938292E+10    0.1817788E-01    0.3762460E-01                0    0.1938656E+10               57             UY              57386             UY    
    5.000000                    5                1               29     1.000000       -0.1471426        0.6714634                    0    0.1230903E+09    0.4355952E+10    0.1854885E-01    0.9880086E-01                0    0.1822141E+10            29784             UY              27659             UY    
    5.000000                    5                1               30     1.000000       -0.4844567E-01    0.8321498                    0    0.1368212E+09    0.3757107E+09    0.1892740E-01    0.4031405E-01                0    0.1211946E+09               57             UY              27528             UX    
    5.000000                    5                1               31     1.000000       -0.8135324E-02    0.4001902                    0    0.2809450E+09    0.2275453E+09    0.1931367E-01    0.3255678E-02                0    0.8963127E+08            29784             UY              57386             UY    
    5.000000                    5                1               32     1.000000       -0.4882664E-02     1.000000                    0    0.2866786E+09    0.2275453E+09    0.1973884E-01    0.4882664E-02                0    0.8963127E+08            29784             UY              57386             UY    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    6.000000                    6                1               33     1.000000       -0.3037840        0.3617514                    0    0.1395203E+09    0.1512136E+11    0.1581549E-01    0.1098943                    0    0.3983442E+10               57             UY              27657             UX    
    6.000000                    6                1               34     1.000000       -0.1941434        0.7088841                    0    0.1742850E+09    0.6730202E+10    0.1613826E-01    0.1376251                    0    0.2016843E+10            29784             UY              57255             UY    
    6.000000                    6                1               35     1.000000       -0.5667670E-01     1.000000                    0    0.1921158E+09    0.1337326E+10    0.1648995E-01    0.5667670E-01                0    0.5566982E+09               57             UY              57386             UY    
    6.000000                    6                1               36     1.000000        0.1271160E-02    0.9353661                    0    0.1963527E+09    0.1725518E+09    0.1682859E-01    0.1189000E-02                0    0.4854177E+08            30377             UX              57386             UX    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    7.000000                    7                1               37     1.000000        0.3804168        0.7050028                    0    0.1250514E+09    0.6980368E+10    0.1980512E-01    0.2681949                    0    0.1612175E+10               57             UY              57386             UY    
    7.000000                    7                1               38     1.000000        0.1119430         1.000000                    0    0.1025735E+09    0.4106848E+10    0.2020931E-01    0.1119430                    0    0.1197860E+10            29784             UY              57255             UX    
    7.000000                    7                1               39     1.000000       -0.8301550E-02     1.000000                    0    0.1043761E+09    0.8014335E+09    0.2062174E-01    0.8301550E-02                0    0.1528831E+09               98             UX              57384             UX    
    7.000000                    7                1               40     1.000000        0.1341312E-02     1.000000                    0    0.1066455E+09    0.8256629E+09    0.2104260E-01    0.1341312E-02                0    0.3019579E+09            30305             UX              27657             UX    
    7.000000                    7                1               41     1.000000        0.2684244E-02    0.5440682                    0    0.1087846E+09    0.2574711E+09    0.2147204E-01    0.1460412E-02                0    0.7254420E+08               33             UX              27528             UX    
    7.000000                    7                1               42     1.000000        0.1013284E-02     1.000000                    0    0.1109756E+09    0.1375096E+09    0.2191024E-01    0.1013284E-02                0    0.3288300E+08              578             UX                573             UX    
    7.000000                    7                1               43     1.000000       -0.5288214E-03    0.6953894                    0    0.1132563E+09    0.1089795E+09    0.2235739E-01    0.3677368E-03                0    0.3039104E+08              573             UX              27529             UZ    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    8.000000                    8                1               44     1.000000        0.3794812         1.000000                    0    0.2332624E+08    0.2762917E+10    0.1980512E-01    0.3794812                    0    0.7393325E+09               57             UY              57386             UY    
    8.000000                    8                1               45     1.000000       -0.1747778E-01    0.9499364                    0    0.2444640E+08    0.1897001E+10    0.2020931E-01    0.1660278E-01                0    0.9099248E+09            30305             UX              27659             UY    
    8.000000                    8                1               46     1.000000       -0.5214634E-02     1.000000                    0    0.2392204E+08    0.6731608E+09    0.2062174E-01    0.5214634E-02                0    0.2284033E+09            29731             UY              27528             UX    
    8.000000                    8                1               47     1.000000        0.1394556E-02     1.000000                    0    0.2422869E+08    0.3916016E+08    0.2104260E-01    0.1394556E-02                0    0.1162688E+08            30250             UX                560             UZ    
    8.000000                    8                1               48     1.000000        0.2013508E-03    0.8662925                    0    0.2473783E+08     2050748.        0.2147204E-01    0.1744287E-03                0     502587.3                  560             UZ              27529             UY    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    9.000000                    9                1               49     1.000000        0.3783331        0.2287186                    0     7785927.        0.4393027E+09    0.1980512E-01    0.8653184E-01                0    0.1855300E+09               57             UY              27659             UY    
    9.000000                    9                1               50     1.000000        0.2914820        0.1177323                    0     2433113.        0.3705321E+09    0.2020931E-01    0.3431685E-01                0    0.1643447E+09            29784             UY              57386             UY    
    9.000000                    9                1               51     1.000000        0.2570355        0.5000000E-01                0     536609.6        0.2859909E+09    0.2062174E-01    0.1285178E-01                0    0.9560010E+08            29784             UY              57386             UY    
    9.000000                    9                1               52     1.000000        0.2430402        0.5000000E-01                0     350472.4        0.2574917E+09    0.2104260E-01    0.1215201E-01                0    0.5254744E+08               57             UY              27659             UX    
    9.000000                    9                1               53     1.000000        0.2326330        0.9996668                    0     15491.01         1635135.        0.2147204E-01    0.2325555                    0     214675.0                   80             UY              30287             UZ    
    9.000000                    9                1               54     1.000000        0.7968051E-04    0.9999416                    0     15805.11         163.3588        0.2191024E-01    0.7967586E-04                0     25.50802                29731             UY              30298             UY    
    9.000000                    9                1               55     1.000000        0.5464877E-08     1.000000                    0     16127.66         163.3588        0.2235739E-01    0.5464877E-08                0     25.50802                   80             UY              30298             UY    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    10.00000                   10                1               56     1.000000        0.3750000        0.3566356                    0     14285.45        0.2381258E-01    0.1980512E-01    0.1337384                    0    0.3890620E-02              464             UY              29807             UY    
    10.00000                   10                1               57     1.000000        0.2412616        0.2854132                    0     14576.73        0.1703795E-01    0.2020931E-01    0.6885926E-01                0    0.2779963E-02              464             UY              29807             UY    
    10.00000                   10                1               58     1.000000        0.1724024         1.000000                    0     14874.14        0.1082027E-02    0.2062174E-01    0.1724024                    0    0.4760169E-03            30191             UY                416             UX    
    10.00000                   10                1               59     1.000000       -0.4806861E-08     1.000000                    0     15177.69        0.1082027E-02    0.2104260E-01    0.1391390E-08                0    0.4760169E-03            29726             ROTY              416             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
